<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 
  <head>
  
    <meta charset="utf-8">

    <title>Form</title>
    
    <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
    <meta name="description" lang="en" content="form">
    
    <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
    <meta name="keywords" lang="en" content="name, gender, email">
    
    <!-- View-port Basics: http://mzl.la/VYREaP -->
    <!-- This meta tag is used for mobile device to display the page without any zooming,
        so how much the device is able to fit on the screen is what's shown initially. 
        Remove comments from this tag, when you want to apply media queries to the website. -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- To adhear no-cache for Chrome -->
  <!--   <meta http-equiv="cache-control" content="no-store, no-cache, must-revalidate" />
    <meta http-equiv="Pragma" content="no-store, no-cache" />
    <meta http-equiv="Expires" content="0" /> -->

    <!--font-awesome link for icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
    <link rel="stylesheet" media="screen" href="assets/css/style.css" >

    <!-- html5shiv aka html5 shim. Supporting HTML5 and CSS for IE browsers less than IE9. -->	
    <!--[if lt IE 9]>  
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>  
    <![endif]-->

  </head>
  <body>
    <!--container start-->
    <div class="container">
      <!--header section start-->
      <header>
        
      </header>
      <!--header section start-->
      <!--main section start-->
      <main>
        <div class="userinfo-container">
          <div class="wrapper">
            <form name="aboutinfo" class="aboutinfo" method="POST">
              <div class="fname-container">
                <label for="first-name">first name:</label>
                <input type="text" class=" firstname inputfield" id="first-name">
                <span class="firstname-err val-err"></span>
              </div>
              <div class="lname-container">
                <label for="last-name">last name:</label>
                <input type="text" class="lastname inputfield" id="last-name">
                <span class="lastname-err val-err"></span>
              </div>
              <div class="gender-container">
                <label>gender:</label>
                <input type="radio" name="gender" class="male inputfield gen" id="male" value="male">
                <label for="male">male</label>
                <input type="radio" name="gender" class="female inputfield gen" value="female" id="female">
                <label for="female">female</label>
                <span class="gender-err val-err"></span>
              </div>
              <div class="address-container">
                <label for="add-ress">address:</label>
                <textarea name="address" cols="30" rows="10" class="address inputfield" id="add-ress"></textarea>
                <span class="address-err val-err"></span>
              </div>
              <div class="check">
                <input type="checkbox" name="tc" class="tc inputfield" id="t-c">
                <label for="t-c">Terms and conditions</label>
                <span class="check-err val-err"></span>
              </div>
              <div class="buttons">
                <button type="submit" id="sub">Submit</button><button type="reset" id="cancel">Cancel</button>
              </div>
            </form>
            <ul class="out">
              <li class="outli">
                <ul class="inner">
                  <li>name</li>
                  <li>last name</li>
                  <li>gender</li>
                  <li>address</li>
                  <li>edit</li>
                  <li>delete</li>
                </ul>
              </li>
           </ul>
          </div>
        </div>
      </main>
      <!--main section end-->

      <!--footer section start-->
      <footer>      

      </footer>
      <!--footer section end-->

    </div>
    <!--container end-->

  <script src="assets/vendor/jquery-1.8.3.min.js"></script> 
  <script src="/assets/js/script.js"></script>
  </body>
</html>
